{
  "name": "foncier-ui-senegal",
  "version": "0.2.0",
  "scripts": {
    "docker-start": "ng serve --host 0.0.0.0 --poll",
    "start": "ng serve --port 4200 ",
    "start:dev": "ng serve --configuration=development",
    "start:qa": "ng serve --configuration=qa",
    "start:pp-ml": "ng serve --configuration=pp-ml",
    "start:dev-sn": "ng serve --configuration=dev-sn",
    "build": "ng build --configuration=production",
    "build:no-optimizer": "ng build --configuration=production --build-optimizer=false",
    "build:no-tt": "ng build --configuration=no-tt --build-optimizer=false",
    "format": "prettier --list-different  \"src/**/*.{ts,css,html}\"",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test start http-get://localhost:4200 cy:open",
    "test:e2e-ci": " start-server-and-test start http-get://localhost:4200 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@fullcalendar/core": "^4.4.0",
    "@kolkov/angular-editor": "^1.1.2",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/entity": "^9.1.2",
    "@ngrx/router-store": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.1.2",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/arcgis-js-api": "^4.18.0",
    "@types/blob-util": "^2.0.0",
    "@types/file-saver": "^2.0.0",
    "@types/lodash": "^4.14.149",
    "angular-split": "^3.0.3",
    "arcgis-js-api": "^4.18.0",
    "bootstrap": "^4.5.0",
    "bpmn-js": "^3.1.0",
    "bpmn-js-properties-panel": "^0.32.1",
    "camunda-bpmn-moddle": "^3.2.0",
    "chart.js": "^2.7.3",
    "core-js": "^3.6.5",
    "diagram-js": "^3.3.1",
    "esri-loader": "^2.15.0",
    "event-source-polyfill": "^1.0.21",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "keycloak-angular": "^7.3.1",
    "keycloak-js": "^9.0.3",
    "minimist": "^1.2.5",
    "moment": "2.22.1",
    "ng2-dragula": "^2.1.1",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-color-picker": "^9.1.0",
    "ngx-swiper-wrapper": "^9.0.1",
    "ngx-ui-loader": "^9.1.1",
    "primeicons": "^4.0.0-rc.2",
    "primeng": "^9.1.3",
    "proxy-polyfill": "^0.1.7",
    "quill": "^1.1.8",
    "rxjs": "^6.5.4",
    "sass": "^1.29.0",
    "terser": "3.14.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.11.1",
    "typeorm": "^0.2.24",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@arcgis/webpack-plugin": "^4.18.0",
    "@ngrx/schematics": "^9.1.2",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^12.12.56",
    "codelyzer": "^5.1.2",
    "cypress": "^3.4.1",
    "cypress-form-data-with-file-upload": "^1.0.0",
    "cypress-testing-library": "^2.3.5",
    "husky": "^1.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "start-server-and-test": "^1.7.11",
    "ts-node": "^4.1.0",
    "tslint": "^5.13.1",
    "typescript": "3.8.3",
    "webpack": "^4.29.6"
  }
}
